<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7n-Fd-YeE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Histpry-->
        <scene sceneID="hcD-Vq-tze">
            <objects>
                <viewController id="K7a-hu-BOh" customClass="HistoryViewController" customModule="Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qm-Dv-gw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rkP-Oh-4Pm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Histpry" id="2ZL-wb-6mb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWo-1e-RWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="13"/>
        </scene>
        <!--Booking-->
        <scene sceneID="c2d-PW-FNW">
            <objects>
                <viewController id="xJB-Cz-VTf" customClass="BookingViewController" customModule="Kiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6x-RP-YYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yi1-U2-eyQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" id="cvu-FV-o4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="498-nP-7RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DkG-g6-Ur8">
            <objects>
                <tabBarController id="a7n-Fd-YeE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPY-qn-W8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJB-Cz-VTf" kind="relationship" relationship="viewControllers" id="8jl-HY-oLC"/>
                        <segue destination="K7a-hu-BOh" kind="relationship" relationship="viewControllers" id="uc5-Iw-wqu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-6F-POZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-320"/>
        </scene>
    </scenes>
</document>
